# maxdone-export

./: .gitignore  MaxDoneDecomp.java  README.md  pom.xml  Как скачать JSON данные из АПИ MaxDone.docx
input_data/: categories.json  completed.json  contexts.json  inbox.json  output_table_2021-01-03_22-21-26.csv  output_table_2021-01-03_22-21-26.xlsx  projects.json  tasks.json
src/main/java/ru/wildkarm/maxdone/export/: ConfigFileProvider.java  JsonParser.java  Main.java  MaxDoneDecomp.java  Utils.java
src/main/java/ru/wildkarm/maxdone/export/model/: ChecklistItem.java  Context.java  JsonToPojoConverter.java  Project.java  Task.java  TaskOutputLine.java
src/main/resources/config/: log.properties  log4j.xml
src/main/resources/notes/: get_moduled_runtime.txt  pack.bat  pack_from_image.bat.bat  pack_image.bat  start.bat  start_in.bat  start_in2.bat
