log4j.rootLogger=DEBUG, console, logfile, logfile, infofile, warnfile

log4j.logger.lconsole=DEBUG, console, logfile, logfile, infofile, warnfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %-4L:%-20c{1} - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../log/test.evt
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %-4L:%-20c{1} - %m%n
log4j.appender.logfile.value=DEBUG

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File=../log/test_info.evt
log4j.appender.infofile.datePattern='.'yyyy-MM-dd
log4j.appender.infofile.append=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d [%t] %-5p %-4L:%-20c{1} - %m%n
log4j.appender.infofile.value=INFO

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.File=../log/test_warn.evt
log4j.appender.warnfile.datePattern='.'yyyy-MM-dd
log4j.appender.warnfile.append=true
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d [%t] %-5p %-4L:%-20c{1} - %m%n
log4j.appender.warnfile.value=WARN
